spring.application.name=RevStay

# DB Credentials (We'll hide these in a minute)
spring.datasource.url=jdbc:postgresql://localhost:5432/team1
spring.datasource.username=postgres
spring.datasource.password=

# Other Settings
spring.jpa.hibernate.ddl-auto=update

# Actuator Settings
# Gives more details on the health endpoint
management.endpoint.health.show-details=always

#Disable all endpoints by default
management.endpoints.enabled-by-default=false

# Enabling some Spring Boot Actuator endpoints
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.httpexchanges.enabled=true

# Expose the endpoints for web traffic
management.endpoints.web.exposure.include=health,beans,mappings,httpexchanges